{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/206bad4c-d071-4c91-9181-ef7047e6590b",
    "ClientId": "6272aac9-d0f9-4462-a608-46005a1a5e88",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://urlshortenerzkpu7.azurewebsites.net/"
  },
  "DetailedErrors":true
}
