{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/8515c9dc-c39b-4751-a8b3-3070e390bf75",
    "ClientId": "c2c06c7e-cd3d-4cda-8067-c032399c80fd",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://urlshortenerzkpu7.azurewebsites.net/"
  },
  "DetailedErrors":true
}
